@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}
.breadcrumb {
  margin: 24px 0 0 24px;
}
:global {
  .antd-pro-components-page-header-index-pageHeader
    .antd-pro-components-page-header-index-breadcrumb {
    margin-bottom: 0;
  }
}
